{% load static %}
{% block title %}
<!DOCTYPE html>
<html lang="en">
<head>
<title>Dental</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Dental Health Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
	
	<!-- css files -->
<!-- slider css -->
    <link rel="stylesheet" href="../static/css_slider.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="../static/bootstrap.css">
    <link rel="stylesheet" href="../static/style.css">
    <link href="css/font-awesome.min.css" rel="stylesheet"><!-- fontawesome css -->
    <link rel="stylesheet" href="../static/font-awesome.min.css">
	<!-- //css files -->
	
	<!-- google fonts -->
	<link href=" //fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800&amp;subset=latin-ext" rel="stylesheet">
	<!-- //google fonts -->
	
</head>
<body>

<!-- top header -->
<!-- <div class="header-top">
	<div class="container">
		<div class="row">
			<div class="col-sm-6">
				<ul class="d-lg-flex header-w3_pvt">
					<li class="mr-lg-3">
						<span class="fa fa-envelope-open"></span>
						<a href="mailto:info@example.com" class="">info@example.com</a>
					</li>
					<li>
						<span class="fa fa-phone"></span>
						<p class="d-inline">Call Us +12 345 678</p>
					</li>
				</ul>
			</div>
			<div class="col-sm-6 header-right-w3_pvt">
				<ul class="d-lg-flex header-w3_pvt justify-content-lg-end">
					<li class="mr-lg-3">
						<span class=""><span class="fa fa-clock-o"></span>Mon - Fri : 8:30am to 9:30pm</span>
					</li>
					<li class="">
						<span class=""><span class="fa fa-clock-o"></span>Sat & Sun : 9:00am to 6:00pm</span>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div> -->
<!-- //top header -->

<!-- //header -->
<header class="py-3">
	<div class="container">
			<div id="logo">
				<h1> <a href="{% url 'home'%}"><span class="fa fa-stethoscope" aria-hidden="true"></span> Dental Health</a></h1>
			</div>
		<!-- nav -->
		<nav class="d-lg-flex">

			<label for="drop" class="toggle"><span class="fa fa-bars"></span></label>
			<input type="checkbox" id="drop" />
			<ul class="menu mt-2 ml-auto">
				<li class="active"><a href="{% url 'home'%}">Home</a></li>
				<li class=""><a href="{% url 'about'%}">About Us</a></li>
				<li class=""><a href="{% url 'services'%}">Services</a></li>
				<li class=""><a href="{% url 'gallery'%}">Gallery</a></li>
				<li class=""><a href="{% url 'blog'%}">Blog</a></li>
				<li class=""><a href="{% url 'contact'%}">Contact Us</a></li>
			</ul>
			<div class="login-icon ml-2">
				<a class="user" href="{% url 'contact'%}"> Book Now</a>
			</div>
		</nav>
		<div class="clear"></div>
		<!-- //nav -->
	</div>
</header>
<!-- //header -->

<!-- banner -->
<div class="banner" id="home">
	<div class="layer">
		<div class="container">
			<div class="banner-text-agile">
				<div class="row">
					<div class="col-lg-6 p-0">
						<!-- banner slider-->
					<div class="csslider infinity" id="slider1">
						<input type="radio" name="slides" checked="checked" id="slides_1" />
						<input type="radio" name="slides" id="slides_2" />
						<input type="radio" name="slides" id="slides_3" />
						<ul class="banner_slide_bg">
							<li>
								<div class="container-fluid">
									<div class="w3ls_banner_txt">
										<h3 class="b-w3ltxt text-capitalize mt-md-4"><span>Quality Orthodontic </span> Treatments.</h3>
										<p class="w3ls_pvt-title my-3">Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac 
										Metus Semper Nullam Dui Mi. Vestibulum Ante Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere 
										Cubilia Curae.</p>
										<a href="{% url 'about'%}" class="btn btn-banner my-sm-3 mb-3">Read More</a>
										<a href="{% url 'contact'%}" class="btn btn-banner1 my-sm-3 mb-3">Consult a dentist</a>
									</div>
								</div>
							</li>
							<li>
								<div class="container-fluid">
									<div class="w3ls_banner_txt">
										<h3 class="b-w3ltxt text-capitalize mt-md-4"><span>We care about your</span> Teeth</h3>
										<p class="w3ls_pvt-title my-3">Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac 
										Metus Semper Nullam Dui Mi. Vestibulum Ante Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere 
										Cubilia Curae.</p>
										<a href="{% url 'about'%}" class="btn btn-banner my-sm-3 mb-3">Read More</a>
										<a href="{% url 'contact'%}" class="btn btn-banner1 my-sm-3 mb-3">Consult a dentist</a>
									</div>
								</div>
							</li>
							<li>
								<div class="container-fluid">
									<div class="w3ls_banner_txt">
										<h3 class="b-w3ltxt text-capitalize mt-md-4"><span>Professionally Trained</span> Dental Staff.</h3>
										<p class="w3ls_pvt-title my-3">Onec Consequat Sapien Ut Leo Cursus Rhoncus. Nullam Dui Mi, Vulputate Ac 
										Metus Semper Nullam Dui Mi. Vestibulum Ante Ipsum Primis In Faucibus Orci Luctus Et Ultrices Posuere 
										Cubilia Curae.</p>
										<a href="{% url 'about'%}" class="btn btn-banner my-sm-3 mb-3">Read More</a>
										<a href="{% url 'contact'%}" class="btn btn-banner1 my-sm-3 mb-3">Consult a dentist</a>
									</div>
								</div>
							</li>
						</ul>
						<div class="navigation">
							<div>
								<label for="slides_1"></label>
								<label for="slides_2"></label>
								<label for="slides_3"></label>
							</div>
						</div>
					</div>
					<!-- //banner slider-->

					</div>
					<div class="col-lg-6 col-md-8">
						<img src="../static/images/banner.png" alt="" class="img-fluid" />
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- //banner -->

<!-- about -->
<section class="about py-5">
	<div class="container py-md-3">
		<h2 class="heading text-center mb-sm-5 mb-4">About Us </h2>
		<div class="row">
			<div class="col-lg-8">
				<h4 class="about-left">Be Gentle With The Strongest!</h4>
				<p class="mt-sm-4 mt-3">Treating the strongest with gentleness doesn't imply coddling or underestimating their capabilities. It's about being sensitive to their emotional needs and providing a safe space for them to express themselves authentically. Sometimes, a gentle word or a caring gesture can go a long way in uplifting their spirits and reminding them that they don't have to carry the weight of the world alone.</p>
				<div class="row mt-4">
					<div class="col-md-3 col-6">
						<div class="about-box">
							<span class="icon">
								<span class="fa fa-birthday-cake"></span>
							</span>
							<h4>Root Canals</h4>
						</div>
					</div>
					<div class="col-md-3 col-6">
						<div class="about-box">
							<span class="icon">
								<span class="fa fa-rocket"></span>
							</span>
							<h4>Teeth Whitening</h4>
						</div>
					</div>
					<!-- .about-box ends here -->
					<div class="col-md-3 col-6 mt-md-0 mt-4">
						<div class="about-box">
							<span class="icon">
								<span class="fa fa-stethoscope"></span>
							</span>
							<h4>Check-ups</h4>
						</div>
					</div>
					<div class="col-md-3 col-6 mt-md-0 mt-4">
						<div class="about-box">
							<span class="icon">
								<span class="fa fa-coffee"></span>
							</span>
							<h4>Dental Exams</h4>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-8 dental">
				<img src="../static/images/tooth.png" class="img-fluid" alt="" />
			</div>
		</div>
	</div>
</section>
<!-- //about -->

<!-- about bottom -->
<section class="about-bottom pb-5">
	<div class="container pb-lg-3">
		<div class="row bottom-grids">
			<div class="col-lg-6">
				<img src="../static/images/about.jpg" class="img-fluid" alt="" />
			</div>
			<div class="col-lg-6 mt-lg-0 mt-5">
				<h4>Professional Dental Cleaning</h4>
				<p class="py-3">During a routine dental check-up, dental hygienists perform professional teeth cleaning to remove plaque and tartar buildup that cannot be removed by regular brushing and flossing. This helps prevent cavities and gum disease, contributing to better oral health.
				<h4>Evaluation of Gum Health</h4>
				<p> The dentist will assess the health of your gums, checking for signs of gum disease or gingivitis. If diagnosed early, gum disease can be treated and managed effectively.</p>
				</p>
			</div>
		</div>
	</div>
</section>
<!-- //about bottom -->

<!-- services -->
<section class="services py-5">
	<div class="container py-lg-5">
		<h3 class="heading text-center mb-sm-5 mb-4">What we do </h3>
		<div class="row offer-grids">
			<div class="col-lg-4 col-md-6">
				<div class="ser1">
					<div class="bg-layer">
						<h4 class="">Prevention of Dental Problems</h4>
						<p class="mt-3">Regular dental exams allow dentists to detect and address potential dental problems before they become more serious and costly to treat. They can identify issues like tooth decay, gum disease, and oral infections at an early stage, helping to prevent further damage.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-md-0 mt-4">
				<div class="ser2">
					<div class="bg-layer">
						<h4 class="">Professional Dental Cleaning</h4>
						<p class="mt-3">During a routine dental check-up, dental hygienists perform professional teeth cleaning to remove plaque and tartar buildup that cannot be removed by regular brushing and flossing. This helps prevent cavities and gum disease, contributing to better oral health.

							.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-lg-0 mt-4">
				<div class="ser3">
					<div class="bg-layer">
						<h4 class="">Oral Cancer Screening:</h4>
						<p class="mt-3"> Oral cancer screening is an essential part of routine dental check-ups and involves the examination of the mouth, lips, tongue, gums, and other oral tissues to detect any signs of oral cancer or precancerous conditions. Early detection of oral cancer significantly increases the chances

						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-4">
				<div class="ser4">
					<div class="bg-layer">
						<h4 class="">X-rays and Diagnostic Tests:</h4>
						<p class="mt-3"> X-rays and other diagnostic tests may be performed during dental check-ups to identify issues not visible to the naked eye, such as cavities between teeth or problems below the gumline.

						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-4">
				<div class="ser5">
					<div class="bg-layer">
						<h4 class="">Monitoring of Existing Dental Work</h4>
						<p class="mt-3"> For individuals with dental restorations like fillings, crowns, or implants, routine dental exams ensure that these restorations are functioning correctly and are in good condition.

						</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-6 mt-4">
				<div class="ser6">
					<div class="bg-layer">
						<h4 class="">Building a Positive Dental Relationship</h4>
						<p class="mt-3"> Regular dental check-ups help establish a positive relationship between patients and their dentists. This can reduce dental anxiety and encourage individuals to seek professional care when needed.

						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //services -->	

<!-- testimonials -->
<section class="feedback" id="testimonials">
	<div class="feedback-layer py-5">
		<div class="container py-lg-5">
		<h3 class="heading text-center mb-sm-5 mb-4">Testimonials</h3>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<span class="fa fa-quote-right"></span> 
								<p>An ambitious qualified Dentist with excellent organizational and interpersonal skills keen to render quality dental care in progressive dental practice. Dr. Amandeep Dhillon is a practicing Periodontist & Oral Implantologist with over 8 years of experience.</p>
							<div class="clearfix"></div>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="../static/images/2.png" class="img-fluid" alt="">
							</div>
							<div class="feedback-img-info">
								<h5>Dr. Amandeep Singh Dhillon</h5>
								<p class="font-italic">- August 1, 2023.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-md-0 mt-5">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<span class="fa fa-quote-right"></span> 
							<p>Dr. Surbhi Anand is a practicing Endodontist and Conservative Dentist with over 9 years of experience, after procuring the bachelor's degree, she pursued a maters course in Restorative dentistry & Endodontology,specializing in Single sitting Root Canal Treatment.

							</p>
							<div class="clearfix"></div>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="../static/images/1.png" class="img-fluid" alt="">
							</div>
							<div class="feedback-img-info">
								<h5>Dr. Surbhi Anand</h5>
								<p class="font-italic">- August 1, 2023.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6 mt-lg-0 mt-5">
					<div class="feedback-info">
						<div class="feedback-top p-4">
							<span class="fa fa-quote-right"></span> 
							<p>Dr. Gagan Sabharwal is a Consultant Maxillofacial and Cleft surgeon. He did his post graduation in Maxillofacial Surgery from Rajiv Gandhi University, Karnataka followed by Fellowship in cleft lip and palate from German cleft children’s aid society (DCKH) Center in India. </p>
							<div class="clearfix"></div>
						</div>
						<div class="feedback-grids">
							<div class="feedback-img">
								<img src="../static/images/3.png" class="img-fluid" alt="">
							</div>
							<div class="feedback-img-info">
								<h5> Dr. Gagan Sabharwal</h5>
								<p class="font-italic">August 1, 2023.</p>
							</div>
							<div class="clearfix"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- //testimonials -->

<!-- blog -->
<section class="blog py-5">
	<div class="container py-md-5 py-3">
		<h3 class="heading text-center mb-sm-5 mb-4">Latest News </h3>
		<div class="row blog-grids">
			<div class="col-lg-7 mb-lg-5 blog-img1">
				<img src="../static/images/blog1.jpg" alt="" class="img-fluid"/>
				<a href="{% url 'single'%}">Blog #1</a>
			</div>
			<div class="col-lg-5 mb-lg-5 mb-4">
				<h5>August 1, 2023.</h5>
				<h4 class="my-3">Nullam dui mi, vulputate ac cursus.</h4>
				<p class="my-3">onec consequat sapien ut leo cursus rhoncus. Nullam duit mi, vulputate ac metus semper Nullam dui mi.
				 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices morbi posuere cubilia Curae; Curabitur quis luctus lectus.
				 leo et cursus rhoncus. Nullam dui mi, vulputate cursus. </p>
				<a href="{% url 'single'%}" class="btn-banner"> View Post </a>
			</div>
			<div class="col-lg-5 mb-lg-0 mb-4">
				<h5>August 1, 2023.</h5>
				<h4 class="my-3">Nullam dui mi, vulputate ac cursus.</h4>
				<p class="my-3">onec consequat sapien ut leo cursus rhoncus. Nullam duit mi, vulputate ac metus semper Nullam dui mi.
				 Vestibulum ante ipsum primis in faucibus orci luctus et ultrices morbi posuere cubilia Curae; Curabitur quis luctus lectus.
				 leo et cursus rhoncus. Nullam dui mi, vulputate cursus.</p>
				<a href="{% url 'single'%}" class="btn-banner"> View Post </a>
			</div>
			<div class="col-lg-7 blog-img2">
				<img src="../static/images/blog1.jpg" alt="" class="img-fluid"/>
				<a href="{% url 'single'%}">Blog #2</a>
			</div>
		</div>
	</div>
</section>
<!-- //blog -->

<!-- appointment -->
<section class="appointment text-center py-5">
	<div class="container py-sm-3">
		<h4>make your dream smile a reality</h4>
		<p class="mt-3">Call Us To Book Your Appointment Today</p>
		<a href="{% url 'contact'%}">Book an Appointment</a>
	</div>
</section>
<!-- //appointment -->

<!-- footer -->
<footer class="py-5">
	<div class="container py-sm-3">
		<div class="row footer-grids">
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-sm-4 mb-3"><span class="fa fa-stethoscope"></span> Dental Health</h4>
				<p class="mb-3">Oral health refers to the health of the teeth, gums, and the entire oral-facial system that allows us to smile, speak, and chew..</p>
				<h5>Trusted by <span>50000+ People</span> </h5>
			</div>
			<div class="col-lg-3 col-sm-6 mb-lg-0 mb-sm-5 mb-4">
				<h4 class="mb-sm-4 mb-3">Address Info</h4>
				<p><span class="fa mr-2 fa-map-marker"></span>Rahsu Janobi Patti Kushinagar 274401 <span>India</span></p>
				<p class="phone py-2"><span class="fa mr-2 fa-phone"></span>+91 9140985954</p>
				<p><span class="fa mr-2 fa-envelope"></span><a href="mailto:info@example.com">ajaykushwaham91@gmail.com</a></p>
			</div>
			<div class="col-lg-2 col-sm-6 mb-sm-0 mb-4">
				<h4 class="mb-sm-4 mb-3">Quick Links</h4>
				<ul>
					<li><a href="#">Terms & Conditions</a></li>
					<li class="my-2"><a href="#">Support Helpline</a></li>
					<li><a href="#">Healthy Tips</a></li>
					<li class="mt-2"><a href="#">Privacy Ploicy</a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-sm-6">
				<h4 class="mb-sm-4 mb-3">Enquiry</h4>
				<p class="mb-3">Enquiry for send a massege</p>
				<form action="#" method="post" class="d-flex">
					<input type="email" id="email" name="EMAIL" placeholder="Enter your email here" required="">
					<button type="submit" class="btn">Send</button>
				</form>
				<div class="icon-social mt-3">
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-facebook"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-twitter"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-dribbble"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-pinterest"></span>
					</a>
					<a href="#" class="button-footr">
						<span class="fa mx-2 fa-google-plus"></span>
					</a>

				</div>
			</div>
		</div>
	</div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copyright">
	<div class="container py-4">
		<div class=" text-center">
			<p>© Design by Ajaykushwaha<a href="#"></a>Kushinagar </p>
		</div>
	</div>
</div>
<!-- //copyright -->
		
<!-- move top -->
<div class="move-top text-right">
	<a href="#home" class="move-top"> 
		<span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
	</a>
</div>
<!-- move top -->

</body>
</html>
{% endblock %}